<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:i.segment_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="grass7:i.segment" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="i.segment" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="565" type="double" name="component_pos_x"/>
      <Option value="505" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="script:MultiRasterClip_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="grass7:i.segment_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Goodness Raster (optional)">
          <Option value="grass7:i.segment_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Goodness Raster (optional)" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="771" type="double" name="component_pos_x"/>
          <Option value="590" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Goodness Raster (optional)" type="QString" name="name"/>
          <Option value="goodness" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Segmented Raster">
          <Option value="grass7:i.segment_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Segmented Raster" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="771" type="double" name="component_pos_x"/>
          <Option value="554" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Segmented Raster" type="QString" name="name"/>
          <Option value="output" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="-d">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-w">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="bounds">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option value="script:MultiRasterClip_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="iterations">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="20" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="memory">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3000" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="method">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="minsize">
          <Option type="Map">
            <Option value="Minimumnumberofcellsinasegment" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="seeds">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="similarity">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="threshold">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.5" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:MultiRasterClip_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:MultiRasterClip" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1064" type="double" name="component_pos_x"/>
        <Option value="576" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Clip multiple rasters by same vector mask" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="500" type="double" name="component_pos_x"/>
      <Option value="77" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="script:MultiRasterClip_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="Inputrasters" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Masklayer">
          <Option type="Map">
            <Option value="Masklayer" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTFOLDER">
          <Option type="Map">
            <Option value="Cippedrasterfolder" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="" type="QString" name="Cippedrasterfolder"/>
    <Option type="List" name="Inputrasters">
      <Option value="/AdatSSD/PREGA/Szakdolgozat/V2/2017/NDVI/20161129_NDVI.tif" type="QString"/>
      <Option value="/AdatSSD/PREGA/Szakdolgozat/V2/2017/NDVI/20161209_NDVI.tif" type="QString"/>
      <Option value="/AdatSSD/PREGA/Szakdolgozat/V2/2017/NDVI/20161216_NDVI.tif" type="QString"/>
    </Option>
    <Option value="Csakvar040_821170f4_0d7a_4cbc_9fd8_7070c46d4f49" type="QString" name="Masklayer"/>
    <Option value="100" type="int" name="Minimumnumberofcellsinasegment"/>
    <Option value="true" type="bool" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="grass7:i.segment_1:Goodness Raster (optional)">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="grass7:i.segment_1:Segmented Raster">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="/AdatSSD/PREGA/Szakdolgozat/V2/NDVI_3_segmented.tif" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="Analyse" type="QString" name="model_group"/>
  <Option value="ClipAndSegment" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Cippedrasterfolder">
      <Option value="1" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option value="Cipped raster folder" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All files (*.*)" type="QString" name="filefilter"/>
      <Option value="10" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="Cippedrasterfolder" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Inputrasters">
      <Option type="invalid" name="default"/>
      <Option value="Input rasters" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="3" type="int" name="layer_type"/>
      <Option name="metadata"/>
      <Option value="0" type="int" name="min_inputs"/>
      <Option value="Inputrasters" type="QString" name="name"/>
      <Option value="multilayer" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Masklayer">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Mask layer" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="Masklayer" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Minimumnumberofcellsinasegment">
      <Option value="0" type="int" name="data_type"/>
      <Option value="100" type="double" name="default"/>
      <Option value="Minimum number of cells in a segment" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="1e+6" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="1" type="double" name="min"/>
      <Option value="Minimumnumberofcellsinasegment" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="VERBOSE_LOG">
      <Option value="false" type="bool" name="default"/>
      <Option value="Verbose logging" type="QString" name="description"/>
      <Option value="12" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="VERBOSE_LOG" type="QString" name="name"/>
      <Option value="boolean" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="grass7:i.segment_1:Goodness Raster (optional)">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option value="Goodness Raster (optional)" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="grass7:i.segment_1:Goodness Raster (optional)" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="grass7:i.segment_1:Segmented Raster">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option value="Segmented Raster" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="grass7:i.segment_1:Segmented Raster" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="Inputrasters" type="QString"/>
    <Option value="Masklayer" type="QString"/>
    <Option value="Minimumnumberofcellsinasegment" type="QString"/>
    <Option value="Cippedrasterfolder" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Cippedrasterfolder">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="574" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Cippedrasterfolder" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="152" type="double" name="component_pos_x"/>
      <Option value="118" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Cippedrasterfolder" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Inputrasters">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="573" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Inputrasters" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="152" type="double" name="component_pos_x"/>
      <Option value="76" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Inputrasters" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Masklayer">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="571" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Masklayer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="153" type="double" name="component_pos_x"/>
      <Option value="159" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Masklayer" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Minimumnumberofcellsinasegment">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="537" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Minimumnumberofcellsinasegment" type="QString" name="component_description"/>
      <Option value="46" type="double" name="component_height"/>
      <Option value="150" type="double" name="component_pos_x"/>
      <Option value="238" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Minimumnumberofcellsinasegment" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
